<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&display=block"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Titan+One&display=block"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=block"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Moonrunner Games | About</title>
  </head>

  <body>
    <nav class="nav">
      <div class="nav-logo">
        <a href="index.html">
          <img src="img/mascotEdit.png" alt="logo" class="mascott" />
          <h1 class="nav-logo-heading">Moonrunner <br />Games</h1>
        </a>
      </div>
      <div class="nav-btns nav__navBar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-btn btn about-btn btn-white"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="games.html" class="nav-btn btn about-btn btn-white"
              >Games</a
            >
          </li>
          <li class="nav-item">
            <a href="about.html" id="active" class="nav-btn btn about-btn"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-btn btn about-btn btn-white"
              >Contact</a
            >
          </li>
        </ul>
        <ul class="hamburger__nav-menu">
          <li class="hamburger__nav-item">
            <a href="index.html" class="nav-link" data-text="Home">Home</a>
          </li>
          <li class="hamburger__nav-item">
            <a href="games.html" class="nav-link" data-text="Games">Games</a>
          </li>
          <li class="hamburger__nav-item">
            <a href="about.html" class="nav-link" data-text="About">About</a>
          </li>
          <li class="hamburger__nav-item">
            <a href="contact.html" class="nav-link" data-text="Contact"
              >Contact</a
            >
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
    <div id="section-about"></div>
    <div class="container-about">
      <!-- About Us -->
      <div class="about-box about-box-top about-column">
        <div class="about-header-box">
          <h2 class="about-us-header">About Us</h2>
          <p>
            Founded in 2020. <br />Indie Development <br />Game Studio. <br />
            Based in Leicestershire, UK
          </p>
          <a href="#popupMoon" class="btn about-btn btn-white">More</a>
        </div>
        <div class="about-img-box">
          <img
            src="img/mascotEdit.png"
            alt="moonrunner games mascot"
            class="logo"
          />
        </div>
      </div>
      <!-- About Me -->
      <div class="about-box about-box-bottom about-column">
        <div class="about-header-box">
          <h2 class="about-me-header">About Me</h2>
          <p>
            Hi, I'm<br />
            Declan&nbsp;McKenna.<br />
            Director & Developer of <br />Moonrunner Games
          </p>
          <a href="#popupMe" class="btn about-btn btn-white">More</a>
        </div>
        <div class="about-img-box">
          <img
            src="img/cartoonMeCropped.png"
            alt="cartoon image of person"
            class="about-me"
          />
        </div>
      </div>
      <!-- what we do -->
      <div class="about-box about-what-we">
        <h2>What we believe in</h2>
        <p>
          Our aim is to achieve the best game possible, without ads or pay to
          win!
        </p>
        <div class="what-we-box">
          <div class="we-box box-1">
            <div class="we-box-txt">
              <i class="fas fa-gamepad">
                <div class="process-step">1</div>
              </i>
              <h3>Great Games</h3>
              <p>Games should be made with passion, care and quality.</p>
            </div>
          </div>
          <div class="we-box box-2">
            <div class="we-box-txt">
              <i class="fas fa-bullhorn">
                <div class="process-step">2</div>
              </i>
              <h3>Players Voice</h3>
              <p>
                A game should adapt and change to suit the community that play
                it. Have suggestions? Let us know!
              </p>
            </div>
          </div>
          <div class="we-box box-3">
            <div class="we-box-txt">
              <i class="fas fa-wrench">
                <div class="process-step">3</div>
              </i>
              <h3>Game maintenance</h3>
              <p>
                Games released complete without bugs. If bugs are found we will
                try our upmost to resolve the issue as soon as possible.
              </p>
            </div>
          </div>
          <div class="we-box box-4">
            <div class="we-box-txt">
              <i class="fa fa-users">
                <div class="process-step">4</div>
              </i>
              <h3>Games for all ages</h3>
              <p>We aim to make games for all ages to enjoy.</p>
            </div>
          </div>
          <div class="box-circle"></div>
        </div>
      </div>
    </div>
    <!-- POP-UPS -->
    <!-- About Us / popupMoon -->
    <div class="popup" id="popupMoon">
      <div class="popup-content">
        <div class="popup-left">
          <img
            src="img/screenshots/SidewalkSlam.png"
            alt="Sidewalk slam screenshot"
            class="popup-img imgTop"
          />
          <img
            src="img/screenshots/LevelWin.jpg"
            alt="Winning screenshot"
            class="popup-img imgBott"
            id="imgBott"
          />
        </div>
        <a href="#section-about" class="popup-close" id="popup-close--aboutMoon">&times;</a>
        <div class="popup-right">
          <h2 class="popup-heading">
            Moonrunner Games <img src="img/mascotEdit.png" alt="logo" />
          </h2>
          <div
            class="underline underline-display__none underline-display__show"
          ></div>
          <p class="popup-para">
            Starting in mobile gaming, we aim to make fun games for all ages.<br />
            Our first game,
            <span class="popup-slam">Sidewalk&nbsp;Slam</span>, will be released
            Summer 2023. It will be free on IOS and Android devices, with no ads
            or pay to win.
            <br />
            Our next release,
            <span class="popup-flash">Project&nbsp;Flashlight</span>, will be a
            3rd person, stealth based game for PC and gaming consoles.<br />Project
            updates can be found on our social media.
          </p>
          <p class="journey">Please join us on our journey</p>
          <a href="#popupMe" class="btn btn-white about-btn about-btn__me"
            >About Me</a
          >
        </div>
      </div>
    </div>
    <!-- About Me -->
    <div class="popup" id="popupMe">
      <div class="popup-content popup-contentMe">
        <div class="popup-left-me">
          <div class="back-frame">
            <img
              src="img/MeWebsiteImage-removebgLarge.png"
              alt="Declan image"
              class="imgMe"
            />
          </div>
        </div>
        <div class="popup-right">
          <a href="#section-about" class="popup-close" id="popup-close--aboutMe">&times;</a>
          <h2 class="popup-heading popup-heading-me">
            Declan 'Giz' McKenna
            <img
              src="img/pngkit_gizmo-png_6674269.png"
              alt="Gizmo"
              class="meGiz"
            />
          </h2>
          <div
            class="underline underline-me underline-display__none underline-display__show"
          ></div>
          <p class="popup-para">
            Hi, I'm the Director & Developer of
            <span class="popup-run">Moonrunner Games</span>. I have over 10
            years commercial experience as a Software Developer. During this
            time I have been a developer for G - Adverntures and my current
            employer NEXT. Primarily as a C#, VB, .Net, SQL Developer.
            <span class="popup-slam">Sidewalk&nbsp;Slam</span> will be my first
            official release.<br />
            <span class="highlight"
              >I'm currently looking for a 3D artist to collaborate with</span
            >
          </p>
          <p class="journey journey-white">
            Message me:
            <span class="journeyBold">moonrunnergames@outlook.com</span>
          </p>
          <a href="#popupMoon" class="btn btn-white about-btn about-btn__us"
            >About Us</a
          >
        </div>
      </div>
    </div>

    <main>
      <div class="mars mars__margin-top">
        <div class="spaceship__container">
          <img src="https://assets.codepen.io/1538474/spaceship.svg" class="spaceship" />
        </div>
        <footer id="main-footer">
          <div class="footer">
            <div class="footer-logo">
              <img src="img/mascotEdit.png" alt="logo" />
              <h2 class="footer-logo-heading">Moonrunner Games</h2>
            </div>
            <div class="social">
              <a title="App Store" href="#" target="_blank" class="footer-btns"
                ><i class="fab fa-app-store footer-btn"></i
              ></a>
              <a title="Google Play" href="#" target="_blank" class="footer-btns"
                ><i class="fab fa-google-play footer-btn"></i
              ></a>
              <a
                title="YouTube"
                href="https://www.youtube.com/embed/UStsTY0DZOU"
                target="_blank"
                class="footer-btns"
              >
                <i class="fab fa-youtube footer-btn"></i>
              </a>
              <!-- <i class="fab fa-instagram"></i> -->
              <a
                title="Instagram"
                href="https://www.instagram.com/moonrunnergames/"
                target="_blank"
                class="footer-btns"
              >
                <i class="fab fa-instagram footer-btn"></i>
              </a>
            </div>
            <div class="copy">
              <p>
                Copyright&copy; 2023 Moonrunner Games, Inc Trademarks belong to their
                respective owners. All Rights Reserved
              </p>
            </div>
        </footer>
      </div>
    </main>

    <!-- Scripts -->
    <script
      src="https://kit.fontawesome.com/e4f739f6f0.js"
      crossorigin="anonymous"
    ></script>
    <script src="hamburger.js"></script>
    <!-- <script src="/scroll_about.js"></script> -->
    <!-- <script>
      // Checks to see if Font Awesome is loaded properly
      window.onload = function () {
        var span = document.createElement("span");

        span.className = "fas";
        span.style.display = "none";
        document.body.insertBefore(span, document.body.firstChild);

        alert(
          window.getComputedStyle(span, null).getPropertyValue("font-family")
        );

        document.body.removeChild(span);
      };
    </script> -->
  </body>
</html>
